# TrocoBrq

./: .filenesting.json  TrocoBrq.sln
EntruturaDDD_Template/: EntityDTO.cs  IEntityDTO.cs  MoedaDTO.cs  RetornoDTO.cs
EntruturaDDD_Template.Cross.AutoMapper/: DataMappingProfile.cs  TrocoBrq.Cross.AutoMapper.csproj
EstruturaDDD_Template.Aplication/: Program.cs  Startup.cs  TrocoBrq.Aplication.csproj
EstruturaDDD_Template.Aplication/AutoMapper/: ConfigureMap.cs  WebMappingProfile.cs
EstruturaDDD_Template.Aplication/Controllers/: BaseController.cs  TrocoController.cs
EstruturaDDD_Template.Aplication/Properties/: launchSettings.json
EstruturaDDD_Template.Aplication/ViewModels/: ErrorViewModel.cs  MoedaViewModel.cs  RetornoViewModel.cs
EstruturaDDD_Template.Aplication/Views/: _ViewImports.cshtml
EstruturaDDD_Template.Aplication/Views/Shared/: _Layout.cshtml
EstruturaDDD_Template.Aplication/Views/Troco/: Index.cshtml  VerificarTroco.cshtml
EstruturaDDD_Template/EstruturaDDD_Template.Data/: TrocoBrq.Data.csproj
EstruturaDDD_Template/EstruturaDDD_Template.Data/Context/: CoreContext.cs
EstruturaDDD_Template/EstruturaDDD_Template.Data/Migrations/: 20180610132204_Criando.Designer.cs  20180610132204_Criando.cs  CoreContextModelSnapshot.cs  DbInitializer.cs
EstruturaDDD_Template/EstruturaDDD_Template.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/: TrocoBrq.Domain.csproj
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Entities/: Entity.cs  IEntity.cs  Moeda.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Interface/Repository/: IBaseRepository.cs  IUnitOfWork.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Interface/Service/: IBaseService.cs  IMoedaService.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Service/: BaseService.cs  MoedaService.cs
EstruturaDDD_Template/EstruturaDDD_Template.Services/: DIContainer.cs  TrocoBrq.Services.csproj
TrocoBrq.Teste/: TrocoBrq.Teste.csproj
TrocoBrq.Teste/Service/: MoedaServiceTests.cs
